# Common

./: .gitignore  .travis.yml  Common.sln  build.cake  build.sh  cake.sh  dotnet-install.sh  readme.md  readme.txt
Common/: Common.csproj  EqualsBuilder.cs  HashBuilder.cs  ToStringBuilder.cs
Common.Tests/: Common.Tests.csproj  EqualsBuilderTest.cs  HashBuilderTest.cs  ObjectAppenderEqualsBuilderTest.cs  RandomDoubleExtensionTest.cs  RandomExtensionTest.cs  RandomLongExtensionTest.cs  ToStringBuilderTest.cs
Common.Tests/Objects/: DictionaryContainer.cs  Employee.cs  ListContainer.cs  ObjectDictionaryContainer.cs  Person.cs  SetContainer.cs
Common.Tests/Objects/ObjectAppenders/: DictionaryContainer.cs  Employee.cs  ListContainer.cs  ObjectDictionaryContainer.cs  Person.cs  SetContainer.cs
Common.Tests/Tests/: EqualsBuilderTest.cs  HashBuilderTest.cs  ObjectAppenderEqualsBuilderTest.cs  ObjectAppenderHashBuilderTest.cs  RandomExtensionTest.cs
Common/Docs/: EqualsBuilder.md  HashBuilder.md  RandomExtension.md  ToStringBuilder.md
Common/Extensions/: EnumerableExtension.cs  RandomExtension.cs
Docfx/: docfx.json  index.md
Docfx/articles/: intro.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: RichTea.Common.EqualsBuilder-1.html  RichTea.Common.Extensions.EnumerableExtension.html  RichTea.Common.Extensions.RandomExtension.html  RichTea.Common.Extensions.html  RichTea.Common.HashCodeBuilder-1.html  RichTea.Common.HashCodeBuilder.html  RichTea.Common.ToStringBuilder-1.html  RichTea.Common.html  index.html  toc.html
docs/articles/: intro.html
