<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <PackageId>RichTea.Common</PackageId>
    <Authors>Thomas Holmes</Authors>
    <Title>RichTea.Common</Title>
    <Company />
    <Product />
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/RichTeaMan/Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RichTeaMan/Common</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/RichTeaMan/Common/blob/master/license.txt</PackageLicenseUrl>
    <Copyright>2018 Thomas Holmes</Copyright>
    <PackageTags>utility equals hashcode tostring random</PackageTags>
    <AssemblyName>RichTea.Common</AssemblyName>
    <RootNamespace>RichTea.Common</RootNamespace>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

  </ItemGroup>

</Project>