<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.5-beta</Version>
    <PackageId>RichTea.Common</PackageId>
    <Authors>Thomas Holmes</Authors>
    <Title>RichTea.Common</Title>
    <Company />
    <Product />
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/RichTeaMan/Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RichTeaMan/Common</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/RichTeaMan/Common/blob/master/license.txt</PackageLicenseUrl>
    <Copyright>2017 Thomas Holmes</Copyright>
    <PackageTags>utility equals hashcode tostring</PackageTags>
  </PropertyGroup>

</Project>