<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.8.0-beta</Version>
    <PackageId>RichTea.Common</PackageId>
    <Authors>Thomas Holmes</Authors>
    <Title>RichTea.Common</Title>
    <Company />
    <Product />
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/RichTeaMan/Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RichTeaMan/Common</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/RichTeaMan/Common/blob/master/license.txt</PackageLicenseUrl>
    <Copyright>2018 Thomas Holmes</Copyright>
    <PackageTags>utility equals hashcode tostring random</PackageTags>
    <AssemblyName>RichTea.Common</AssemblyName>
    <RootNamespace>RichTea.Common</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>